<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit User {{user_id}}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'rest/css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>
<body>
    <div class="container center mt-15px">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <div class="alert alert-danger" role=alert>
                {{ message }}
            </div>
            {% endfor %}
        </ul>
        {% endif %}
        <h1>Edit User {{user_id}}</h1>
        <form action="{% url 'update' %}" method="POST">
            {% csrf_token %}
            <input type="hidden" name="user_id" value="{{user_id}}">
            <input type="text" name="first_name" placeholder="First Name" value="{{ first_name }}" class="form-control">
            <input type="text" name="last_name" placeholder="Last Name" value="{{ last_name }}" class="form-control">
            <input type="text" name="email" placeholder="Email" value="{{ email }}" class="form-control">
            <input type="submit" value="Edit" class="btn btn-primary mt-15px">
        </form>
        <div class="mt-15px">
            <a href="{% url 'show' user_id=user_id %}">Show</a> |
            <a href="{% url 'index' %}">Go Back</a>
        </div>
    </div>
</body>
</html>